[gd_scene load_steps=4 format=3 uid="uid://dmi3tutty4xto"]

[ext_resource type="PackedScene" uid="uid://bekky185nbdxg" path="res://assets/art/player.glb" id="1_ixjbc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qbytk"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_356tf"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_qbytk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_356tf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 18.4619, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_ixjbc")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.23974, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.897851, 0.378902, -0.22427, 0.302535, 0.900972, 0.311002, 0.3199, 0.211384, -0.92357, 0, 0, -18.2221)
